<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ElasticSearch," />










<meta name="description" content="又开了一个坑，之前也只是对ES和ELK的使用和搭建只有简单的理解，没有系统的学习过，那趁着这段时间好好系统的学习下。">
<meta name="keywords" content="ElasticSearch">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch入门简介">
<meta property="og:url" content="http://yoursite.com/2019/06/20/elasticsearch_01_简介/index.html">
<meta property="og:site_name" content="LiuBo&#39;s Notes">
<meta property="og:description" content="又开了一个坑，之前也只是对ES和ELK的使用和搭建只有简单的理解，没有系统的学习过，那趁着这段时间好好系统的学习下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/image/ElasticSearch/elasticsearch01.jpg">
<meta property="og:image" content="http://yoursite.com/image/ElasticSearch/elastic_stack01.jpg">
<meta property="og:image" content="http://yoursite.com/image/ElasticSearch/elasticsearch02.png">
<meta property="og:image" content="http://yoursite.com/image/ElasticSearch/elasticsearch03.png">
<meta property="og:updated_time" content="2019-08-26T07:51:20.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ElasticSearch入门简介">
<meta name="twitter:description" content="又开了一个坑，之前也只是对ES和ELK的使用和搭建只有简单的理解，没有系统的学习过，那趁着这段时间好好系统的学习下。">
<meta name="twitter:image" content="http://yoursite.com/image/ElasticSearch/elasticsearch01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/20/elasticsearch_01_简介/"/>





  <title>ElasticSearch入门简介 | LiuBo's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiuBo's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/20/elasticsearch_01_简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Claim Your Destiny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuBo's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ElasticSearch入门简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-20T10:41:00+08:00">
                2019-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Elastic-Stack/" itemprop="url" rel="index">
                    <span itemprop="name">Elastic Stack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>又开了一个坑，之前也只是对ES和ELK的使用和搭建只有简单的理解，没有系统的学习过，那趁着这段时间好好系统的学习下。</p>
<a id="more"></a>
<p>ElasticSearch 基于JSON的开源分布式搜索分析引擎</p>
<ul>
<li>Near Real Time 近实时</li>
<li>分布式存储/搜索/分析引擎</li>
</ul>
<h2 id="同类产品"><a href="#同类产品" class="headerlink" title="同类产品"></a>同类产品</h2><ul>
<li>solr(Apache开源项目)</li>
<li>splunk(商业上市公司)</li>
</ul>
<h2 id="Elastic-Stack"><a href="#Elastic-Stack" class="headerlink" title="Elastic Stack"></a>Elastic Stack</h2><ul>
<li>Kibana 数据可视化</li>
<li>Logstash 动态数据收集管道</li>
<li>Beats 轻量型数据采集器</li>
</ul>
<h2 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h2><h3 id="Lucene"><a href="#Lucene" class="headerlink" title="Lucene"></a>Lucene</h3><p>初创于1999年，Apache开源项目，基于JAVA语言开发</p>
<ul>
<li>Lucene具有高性能、易扩展的优点</li>
<li>Lucene的局限性：<ul>
<li>只能基于JAVA语言开发</li>
<li>类库的接口学习曲线陡峭</li>
<li>原生并不支持水品扩展</li>
</ul>
</li>
</ul>
<h3 id="Elasticsearch的诞生"><a href="#Elasticsearch的诞生" class="headerlink" title="Elasticsearch的诞生"></a>Elasticsearch的诞生</h3><ul>
<li>2004年Shay Banon基于Lucene开发了Compass</li>
<li>2010年Shay Banon对Compass进行了重写，更名为Elasticsearch<ul>
<li>支持分布式、可水平扩展</li>
<li>提供Restful Api，降低全文检索的学习曲线。并且可接入任何语言应用。</li>
</ul>
</li>
</ul>
<h2 id="Elasticsearch的分布式架构"><a href="#Elasticsearch的分布式架构" class="headerlink" title="Elasticsearch的分布式架构"></a>Elasticsearch的分布式架构</h2><p><img src="/image/ElasticSearch/elasticsearch01.jpg" alt="es01"></p>
<ul>
<li>集群规模可以从单个扩展至数百个节点</li>
<li>高可用&amp;水平扩展，从服务和数据两个维度</li>
<li>支持设置不同的节点类型，支持Hot&amp;Warm架构</li>
</ul>
<h2 id="支持多种方式介接入"><a href="#支持多种方式介接入" class="headerlink" title="支持多种方式介接入"></a>支持多种方式介接入</h2><ul>
<li>多种语言接入类库</li>
<li>RESTful api &amp; Transport Api</li>
<li>JDBC &amp; ODBC</li>
</ul>
<h2 id="Elasticsearch主要功能"><a href="#Elasticsearch主要功能" class="headerlink" title="Elasticsearch主要功能"></a>Elasticsearch主要功能</h2><ul>
<li>海量数据的分布式存储以及集群管理<ul>
<li>服务与数据的高可用、水平扩展</li>
</ul>
</li>
<li>近实时搜索，性能卓越<ul>
<li>结构化/全文/地理位置/自动完成</li>
</ul>
</li>
<li>海量数据的近实时分析<ul>
<li>聚合功能<h2 id="新特性"><a href="#新特性" class="headerlink" title="新特性"></a>新特性</h2><h3 id="5-x"><a href="#5-x" class="headerlink" title="5.x"></a>5.x</h3></li>
</ul>
</li>
<li>Lucene 6.x，性能提升，默认打印机制从TF-IDF改为BM25</li>
<li>支持Ingest节点/Painless Scripting/Completiion suggested支持/原生的Java REST客户端</li>
<li>Type标记成deprecated，支持了Keyword的类型</li>
<li>性能优化<ul>
<li>内部引擎移除了避免同一文档并发更新的竞争锁，带来了15%-20%的性能提升</li>
<li>Instant aggregation，支持分片上的聚合的缓存</li>
<li>新增了Profile API</li>
</ul>
</li>
</ul>
<h3 id="6-x"><a href="#6-x" class="headerlink" title="6.x"></a>6.x</h3><ul>
<li>Lucene 7.x</li>
<li>新特性<ul>
<li>跨集群复制（CCR）</li>
<li>索引生命周期管理</li>
<li>SQL的支持</li>
</ul>
</li>
<li>更友好的升级以及数据迁移<ul>
<li>在主要版本之间的迁移更加简化，体验升级</li>
<li>全新的基于操作的数据复制框架，可加快恢复数据</li>
</ul>
</li>
<li>性能优化<ul>
<li>有效存储稀疏字段的新方法，降低了存储成本</li>
<li>在索引时进行排序，可加快排序的查询性能</li>
</ul>
</li>
</ul>
<h3 id="7-x"><a href="#7-x" class="headerlink" title="7.x"></a>7.x</h3><ul>
<li>Lucene 8.0</li>
<li>重大改进-正式废除单个索引下多Type的支持</li>
<li>7.1开始，Security功能免费使用</li>
<li>ECK-Elasticsearch Operator on Kubernetes,可以将Elasticsearch部署至K8S的容器环境中</li>
<li>新功能<ul>
<li>New Cluster coordinatio，新的分组协调</li>
<li>Feature-Complete High Level REST Client，改进了高级REST客户端</li>
<li>Script Score Query</li>
</ul>
</li>
<li>性能优化<ul>
<li>默认的Primary Shard数由5改为1，避免over sharding</li>
<li>性能优化，更快的Top K</li>
</ul>
</li>
</ul>
<h2 id="Elastic-Stack生态圈"><a href="#Elastic-Stack生态圈" class="headerlink" title="Elastic Stack生态圈"></a>Elastic Stack生态圈</h2><p><img src="/image/ElasticSearch/elastic_stack01.jpg" alt="es02"><br>基于Elaticsearch、Logstash、Kibana等构建出一整套的生态系统，适合大量场景，向用户提供网站搜索、机器学习等服务。</p>
<h3 id="Logstash-数据处理管道"><a href="#Logstash-数据处理管道" class="headerlink" title="Logstash 数据处理管道"></a>Logstash 数据处理管道</h3><p>开源的服务端数据处理管道，支持从不同来源采集数据、转换数据，并将数据发送到不同的存储介质中。</p>
<p>Logstash诞生于2009年，最初用作日志的的采集与处理，后再2013年被Elastic收购。</p>
<h4 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h4><ul>
<li>实时解析和转换数据<ul>
<li>从IP地址破译出地理坐标</li>
<li>将PII数据匿名化，完全排除敏感字段</li>
</ul>
</li>
<li>可扩展<ul>
<li>200多个插件（日志/数据库/Arcsigh/Netflow）</li>
</ul>
</li>
<li>可靠性安全性<ul>
<li>Logstash会通过持久化队列来保证至少将运行中的事件送达一次</li>
<li>数据传输加密</li>
</ul>
</li>
<li>监控</li>
</ul>
<h3 id="Kibana-可视化分析"><a href="#Kibana-可视化分析" class="headerlink" title="Kibana 可视化分析"></a>Kibana 可视化分析</h3><p>Kibana = Kiwifruit（奇异果） + banana（香蕉）</p>
<p>数据可视化工具，最初基于Logstash，2013年被Elastic公司收购。</p>
<p>数据可视化分析，kibana可以提供一系列的可视化图表。也可以结合机器学习的技术做一些相关异常检测，提前发现可疑的问题。</p>
<h3 id="Beats-轻量的数据采集器"><a href="#Beats-轻量的数据采集器" class="headerlink" title="Beats 轻量的数据采集器"></a>Beats 轻量的数据采集器</h3><p>Go语言开发，运行速度快。</p>
<ul>
<li>Filebeat：文件采集器</li>
<li>Packetbeat：网络数据抓包</li>
<li>functionbeat:对serveriess infrastructure提供数据抓取</li>
<li>winlogbeat</li>
<li>Metricbeat</li>
<li>Heartbeat</li>
<li>Auditbeat</li>
<li>Journalbeat</li>
</ul>
<h3 id="ELK应用场景"><a href="#ELK应用场景" class="headerlink" title="ELK应用场景"></a>ELK应用场景</h3><ul>
<li>网站搜索/垂直搜索/代码搜索</li>
<li>日志管理与分析/安全指标监控/应用性能监控/WEB抓取舆情分析</li>
</ul>
<h3 id="搜索场景"><a href="#搜索场景" class="headerlink" title="搜索场景"></a>搜索场景</h3><h4 id="ElasticSearch与数据库的集成"><a href="#ElasticSearch与数据库的集成" class="headerlink" title="ElasticSearch与数据库的集成"></a>ElasticSearch与数据库的集成</h4><p><img src="/image/ElasticSearch/elasticsearch02.png" alt="es03"></p>
<ul>
<li>可以单独使用Elasticsearch进行单存储。但是当数据需要与现有数据集成、考虑事务性、数据频繁更新时，就需要与数据库进行同步数据了。</li>
</ul>
<h3 id="指标分析-日志分析"><a href="#指标分析-日志分析" class="headerlink" title="指标分析/日志分析"></a>指标分析/日志分析</h3><p><img src="/image/ElasticSearch/elasticsearch03.png" alt="es04"></p>
<ol>
<li>Data Collection，收集数据。beats可以从不同的数据源中收集数据。对于特定的需求，可以通过代码实现数据收集。</li>
<li>Buffering，缓冲。在真实的业务场景中，往往需要收集的数据量较大<br>，需要引入消息、缓存中间件来作为数据采集的缓冲层。</li>
<li>Data Aggregation&amp;Processing，数据转化聚合后发送给ES。</li>
<li>Indexing&amp;Storage，索引和存储。</li>
<li>Analysis&amp;visualization，基于Elasticsearch可以搭建Kibana，也可以使用可Grafana进行数据分析，图形化展示。</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>投食入口</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/reward/wechatpay_reward.jpg" alt="Claim Your Destiny 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/reward/alipay_reward.jpg" alt="Claim Your Destiny 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ElasticSearch/" rel="tag"># ElasticSearch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/11/lock/" rel="next" title="锁的基础知识">
                <i class="fa fa-chevron-left"></i> 锁的基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/elasticsearch_02_安装/" rel="prev" title="ElasticSearch安装">
                ElasticSearch安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
     <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Claim Your Destiny</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xlbpowder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1870931111?refer_flag=1001030201_" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#同类产品"><span class="nav-number">1.</span> <span class="nav-text">同类产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Elastic-Stack"><span class="nav-number">2.</span> <span class="nav-text">Elastic Stack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#起源"><span class="nav-number">3.</span> <span class="nav-text">起源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lucene"><span class="nav-number">3.1.</span> <span class="nav-text">Lucene</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elasticsearch的诞生"><span class="nav-number">3.2.</span> <span class="nav-text">Elasticsearch的诞生</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Elasticsearch的分布式架构"><span class="nav-number">4.</span> <span class="nav-text">Elasticsearch的分布式架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持多种方式介接入"><span class="nav-number">5.</span> <span class="nav-text">支持多种方式介接入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Elasticsearch主要功能"><span class="nav-number">6.</span> <span class="nav-text">Elasticsearch主要功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新特性"><span class="nav-number">7.</span> <span class="nav-text">新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-x"><span class="nav-number">7.1.</span> <span class="nav-text">5.x</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-x"><span class="nav-number">7.2.</span> <span class="nav-text">6.x</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-x"><span class="nav-number">7.3.</span> <span class="nav-text">7.x</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Elastic-Stack生态圈"><span class="nav-number">8.</span> <span class="nav-text">Elastic Stack生态圈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Logstash-数据处理管道"><span class="nav-number">8.1.</span> <span class="nav-text">Logstash 数据处理管道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特性"><span class="nav-number">8.1.1.</span> <span class="nav-text">特性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kibana-可视化分析"><span class="nav-number">8.2.</span> <span class="nav-text">Kibana 可视化分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Beats-轻量的数据采集器"><span class="nav-number">8.3.</span> <span class="nav-text">Beats 轻量的数据采集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ELK应用场景"><span class="nav-number">8.4.</span> <span class="nav-text">ELK应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索场景"><span class="nav-number">8.5.</span> <span class="nav-text">搜索场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ElasticSearch与数据库的集成"><span class="nav-number">8.5.1.</span> <span class="nav-text">ElasticSearch与数据库的集成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指标分析-日志分析"><span class="nav-number">8.6.</span> <span class="nav-text">指标分析/日志分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Claim Your Destiny</span>

  

  <!-- 站长统计 -->
  
   <span style="display: none"
    <script src="http://s6.cnzz.com/stat.php?id=1277962807&web_id=1277962807" type="text/javascript"></script>
   </span>
  

  <!-- 不蒜子统计 
  
  -->
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277962807&web_id=1277962807" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="/lib/gitalk/gitalk.css">
  <script src="/lib/gitalk/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: 'cb903b000756e9d9d1c7',
		  clientSecret: 'ae8bc7faa89639391f0961c05fed416f38e8d820',
		  repo: 'xlbpowder.comments',
		  owner: 'xlbpowder',
		  admin: ['xlbpowder'], 
		  id: location.pathname,
		  distractionFreeMode: ''
		})
		gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  
  

  

  

  

</body>
</html>
