<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/new_favicon_source_02_180x180.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/1571293259.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1571293259.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/new_favicon_source_02.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="ElasticSearch," />










<meta name="description" content="已经有一段时间没有学习ES了，最近因为要使用SkyWalking所以还是重新抓起来ES进行学习。">
<meta name="keywords" content="ElasticSearch">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch Search API">
<meta property="og:url" content="http://yoursite.com/2020/06/23/elasticsearch_05_SearchApi/index.html">
<meta property="og:site_name" content="LiuBo&#39;s Notes">
<meta property="og:description" content="已经有一段时间没有学习ES了，最近因为要使用SkyWalking所以还是重新抓起来ES进行学习。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-03T09:44:39.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ElasticSearch Search API">
<meta name="twitter:description" content="已经有一段时间没有学习ES了，最近因为要使用SkyWalking所以还是重新抓起来ES进行学习。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/23/elasticsearch_05_SearchApi/"/>





  <title>ElasticSearch Search API | LiuBo's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiuBo's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/23/elasticsearch_05_SearchApi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xlbpowder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/new_favicon_source_02_180x180.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuBo's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ElasticSearch Search API</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-23T10:00:00+08:00">
                2020-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Elastic-Stack/" itemprop="url" rel="index">
                    <span itemprop="name">Elastic Stack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>已经有一段时间没有学习ES了，最近因为要使用SkyWalking所以还是重新抓起来ES进行学习。</p>
<a id="more"></a>
<h1 id="Search-API概览"><a href="#Search-API概览" class="headerlink" title="Search API概览"></a>Search API概览</h1><ul>
<li>URI Search 在URL中使用查询参数</li>
<li>Request Body Search 使用ElasticSearch提供的，基于JSON格式，更加完备的Query Domain Specific Language(DSL)</li>
</ul>
<h2 id="指定查询的索引"><a href="#指定查询的索引" class="headerlink" title="指定查询的索引"></a>指定查询的索引</h2><table>
<thead>
<tr>
<th>语法</th>
<th>范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>/_search</td>
<td>集群上的所有索引</td>
</tr>
<tr>
<td>/index_1/_search</td>
<td>index_1</td>
</tr>
<tr>
<td>/index_1,index_2/_search</td>
<td>index_1和index_2</td>
</tr>
<tr>
<td>/index*/_search</td>
<td>以index开头的索引</td>
</tr>
</tbody>
</table>
<h2 id="URI查询"><a href="#URI查询" class="headerlink" title="URI查询"></a>URI查询</h2><ul>
<li>使用”q”指定查询字符串</li>
<li>“query string syntax” KV键值对<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl -XGET</span><br><span class="line">&quot;http://elasticsearch:9200/index_name/_search?q=customer_first_name:xxx&quot;</span><br><span class="line"></span><br><span class="line">搜索属性customer_first_name为xxx的数据</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Request-Body查询"><a href="#Request-Body查询" class="headerlink" title="Request Body查询"></a>Request Body查询</h2><ul>
<li>支持GET和POST<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">curl -XGET</span><br><span class="line">&quot;http://elasticsearch:9200/index_name/_search&quot;</span><br><span class="line">-H &apos;Content-Type: application/json&apos; </span><br><span class="line">-d &apos;</span><br><span class="line">&#123;</span><br><span class="line">    &quot;query&quot;: &#123;</span><br><span class="line">        &quot;match_all&quot;: &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&apos;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="搜索后Response"><a href="#搜索后Response" class="headerlink" title="搜索后Response"></a>搜索后Response</h2><ul>
<li>took 花费的时间</li>
<li>total 符合条件的总文档数</li>
<li>hits 结果集，默认前10个文档</li>
<li>_index 索引名称</li>
<li>_id 文档的ID</li>
<li>_score 相关度评分</li>
<li>_source 文档原始信息</li>
</ul>
<h2 id="搜索的相关性-Relevance"><a href="#搜索的相关性-Relevance" class="headerlink" title="搜索的相关性 Relevance"></a>搜索的相关性 Relevance</h2><ul>
<li>搜索是用户和搜索引擎的对话</li>
<li>用户关心的是搜索结果的相关性<ul>
<li>是否可以找到所有相关的内容</li>
<li>有多少不相关的信息被返回了</li>
<li>文档打分是否合理</li>
<li>结合业务需求，平衡结果排名</li>
</ul>
</li>
</ul>
<h2 id="Page-Rank算法"><a href="#Page-Rank算法" class="headerlink" title="Page Rank算法"></a>Page Rank算法</h2><ul>
<li>不仅仅是内容</li>
<li>更重要的是内容的可信度</li>
</ul>
<h2 id="衡量相关性-Information-Retrieval"><a href="#衡量相关性-Information-Retrieval" class="headerlink" title="衡量相关性 Information Retrieval"></a>衡量相关性 Information Retrieval</h2><ul>
<li>Precision(查准率) 尽可能返回较少的无关文档</li>
<li>Recall(查全率) 尽量返回较多的相关文档</li>
<li>Ranking 是否能够按相关度进行排序</li>
</ul>
<h1 id="profile-API"><a href="#profile-API" class="headerlink" title="profile API"></a>profile API</h1><p>通过在query部分中加入”profile”:”true”，来启用profile API，返回结果中会有profile属性，表示本次查询是如何执行的</p>
<h2 id="profile-API响应说明"><a href="#profile-API响应说明" class="headerlink" title="profile API响应说明"></a>profile API响应说明</h2><p>每个分片都被分配一个唯一的ID，ID的格式是[nodeID][indexName][shardID]。现在在”shards”数组里还有另外三个元素</p>
<h3 id="Query"><a href="#Query" class="headerlink" title="Query"></a>Query</h3><p>Query 段由构成Query的元素以及它们的时间信息组成。Profile API结果中Query 部分的基本组成是：</p>
<ul>
<li>type 它向我们显示了哪种类型的查询被触发。此处是布尔值。因为多个关键字匹配查询被分成两个布尔查询</li>
<li>description 该字段显示启动查询的lucene方法</li>
<li>time lucene 执行此查询所用的时间。单位是毫秒</li>
<li>time_in_nanos lucene 执行此查询所用的时间。单位是微秒</li>
<li>breakdown 有关查询的更详细的细节，主要与lucene参数有关</li>
<li>children 具有多个关键字的查询被拆分成相应术语的布尔查询，每个查询都作为单独的查询来执行。每个子查询的详细信息将填充到Profile API输出的子段中。下面给出查询时间和其他breakdown参数等详细信息。从查询中的子段中，我们可以得到关于哪个搜索项在总体搜索中造成最大延迟的信息</li>
</ul>
<h3 id="Rewrite-Time"><a href="#Rewrite-Time" class="headerlink" title="Rewrite Time"></a>Rewrite Time</h3><p>由于多个关键字会分解以创建个别查询，所以在这个过程中肯定会花费一些时间。将查询重写一个或多个组合查询的时间被称为“重写时间”。(以纳秒为单位)</p>
<h3 id="Collector"><a href="#Collector" class="headerlink" title="Collector"></a>Collector</h3><p>在Lucene中，收集器是负责收集原始结果，收集和组合结果，执行结果排序等的过程。例如，在上面的执行的查询中，当查询语句中给出size:0时，使用的收集器是”totalHitCountCollector”。这只返回搜索结果的数量(search_count)，不返回文档。此外，收集者所用的时间也一起给出了</p>
<h1 id="URI-Search"><a href="#URI-Search" class="headerlink" title="URI Search"></a>URI Search</h1><ul>
<li>q 指定查询语句，使用Query String Syntax</li>
<li>df 默认字段，不指定时会对所有字段进行查询</li>
<li>Sort 排序</li>
<li>from、size 用于分页</li>
<li>profile 是否查看执行计划</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"># 基本查询</span><br><span class="line">GET /movies/_search?q=2012&amp;df=title&amp;sort=year:desc&amp;from=0&amp;size=10&amp;timeout=1s</span><br><span class="line"></span><br><span class="line"># 带profile</span><br><span class="line">GET /movies/_search?q=2012&amp;df=title</span><br><span class="line">&#123;</span><br><span class="line">	&quot;profile&quot;:&quot;true&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 泛查询，正对_all,所有字段</span><br><span class="line">GET /movies/_search?q=2012</span><br><span class="line">&#123;</span><br><span class="line">	&quot;profile&quot;:&quot;true&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 指定字段</span><br><span class="line">GET /movies/_search?q=title:2012&amp;sort=year:desc&amp;from=0&amp;size=10&amp;timeout=1s</span><br><span class="line">&#123;</span><br><span class="line">	&quot;profile&quot;:&quot;true&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 查找美丽心灵, Mind为泛查询</span><br><span class="line">GET /movies/_search?q=title:Beautiful Mind</span><br><span class="line">&#123;</span><br><span class="line">	&quot;profile&quot;:&quot;true&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 泛查询</span><br><span class="line">GET /movies/_search?q=title:2012</span><br><span class="line">&#123;</span><br><span class="line">	&quot;profile&quot;:&quot;true&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 使用引号，Phrase查询</span><br><span class="line">GET /movies/_search?q=title:&quot;Beautiful Mind&quot;</span><br><span class="line">&#123;</span><br><span class="line">	&quot;profile&quot;:&quot;true&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 分组，Bool查询</span><br><span class="line">GET /movies/_search?q=title:(Beautiful Mind)</span><br><span class="line">&#123;</span><br><span class="line">	&quot;profile&quot;:&quot;true&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 布尔操作符</span><br><span class="line"># 查找美丽心灵</span><br><span class="line">GET /movies/_search?q=title:(Beautiful AND Mind)</span><br><span class="line">&#123;</span><br><span class="line">	&quot;profile&quot;:&quot;true&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 查找美丽心灵</span><br><span class="line">GET /movies/_search?q=title:(Beautiful NOT Mind)</span><br><span class="line">&#123;</span><br><span class="line">	&quot;profile&quot;:&quot;true&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 查找美丽心灵</span><br><span class="line">GET /movies/_search?q=title:(Beautiful %2BMind)</span><br><span class="line">&#123;</span><br><span class="line">	&quot;profile&quot;:&quot;true&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 范围查询 ,区间写法</span><br><span class="line">GET /movies/_search?q=title:beautiful AND year:[2002 TO 2018%7D</span><br><span class="line">&#123;</span><br><span class="line">	&quot;profile&quot;:&quot;true&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 通配符查询</span><br><span class="line">GET /movies/_search?q=title:b*</span><br><span class="line">&#123;</span><br><span class="line">	&quot;profile&quot;:&quot;true&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 模糊匹配&amp;近似度匹配</span><br><span class="line">GET /movies/_search?q=title:beautifl~1</span><br><span class="line">&#123;</span><br><span class="line">	&quot;profile&quot;:&quot;true&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET /movies/_search?q=title:&quot;Lord Rings&quot;~2</span><br><span class="line">&#123;</span><br><span class="line">	&quot;profile&quot;:&quot;true&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Query-String-Syntax"><a href="#Query-String-Syntax" class="headerlink" title="Query String Syntax"></a>Query String Syntax</h2><h3 id="指定字段与泛查询"><a href="#指定字段与泛查询" class="headerlink" title="指定字段与泛查询"></a>指定字段与泛查询</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">q=title:2020 </span><br><span class="line">q=2020</span><br></pre></td></tr></table></figure>
<h3 id="Term与Phrase"><a href="#Term与Phrase" class="headerlink" title="Term与Phrase"></a>Term与Phrase</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Beautiful Mind，等效于Beautiful OR Mind</span><br><span class="line">&quot;Beautiful Mind&quot;，等效于Beautiful AND Mind，同时Phrase查询还要求前后顺序保持一致</span><br></pre></td></tr></table></figure>
<h3 id="分组与引号"><a href="#分组与引号" class="headerlink" title="分组与引号"></a>分组与引号</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">title:(Beautiful AND Mind)</span><br><span class="line">title=&quot;Beautiful Mind&quot;</span><br></pre></td></tr></table></figure>
<h3 id="布尔操作"><a href="#布尔操作" class="headerlink" title="布尔操作"></a>布尔操作</h3><p>AND / OR / NOT 或者&amp;&amp; / || / ! 必须大写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">title:(matrix NOT reloaded)</span><br></pre></td></tr></table></figure></p>
<h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><ul>
<li>“+” 表示must</li>
<li>“-“ 表示must_not<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">title:(+matrix -reloaded)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="查询范围"><a href="#查询范围" class="headerlink" title="查询范围"></a>查询范围</h3><ul>
<li>[] 闭区间</li>
<li>{} 开区间<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">year:[* TO 2020]</span><br><span class="line">year:&#123;2020 TO 2025&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="算数符号"><a href="#算数符号" class="headerlink" title="算数符号"></a>算数符号</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">year:&gt;2020</span><br><span class="line">year:(&gt;2020 &amp;&amp; &lt;=2025)</span><br><span class="line">year:(+&gt;2020 +&lt;=2025)</span><br></pre></td></tr></table></figure>
<h3 id="通配符查询"><a href="#通配符查询" class="headerlink" title="通配符查询"></a>通配符查询</h3><p>通配符查询效率底，占用内存大，不建议使用。</p>
<ul>
<li>“?” 代表一个字符</li>
<li>“*” 代表多个字符<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">title:mi?d</span><br><span class="line">title:be*</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">title:[bt]oy</span><br></pre></td></tr></table></figure>
<h3 id="模糊匹配与相近查询"><a href="#模糊匹配与相近查询" class="headerlink" title="模糊匹配与相近查询"></a>模糊匹配与相近查询</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">title:befutifl~1</span><br><span class="line">title:&quot;lord rings&quot;~2</span><br></pre></td></tr></table></figure>
<h1 id="Request-Body-Search"><a href="#Request-Body-Search" class="headerlink" title="Request Body Search"></a>Request Body Search</h1><ul>
<li>将查询语句通过HTTP Request Body发送给Elasticsearch</li>
<li>使用Query DSL<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GET /my_index/_search?ignore_unavailable=true</span><br><span class="line">&#123;</span><br><span class="line">  &quot;profile&quot;: &quot;true&quot;,</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match_all&quot;: &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h2><p>从0开始，默认返回10个结果，获取靠后的记录翻页成本较高</p>
<ul>
<li>from 开始位置</li>
<li>size 页码大小</li>
</ul>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><ul>
<li>最好在”数字型”与”日期型”字段进行排序</li>
<li>因为对于多值类型或分析过的字段排序，系统会选一个值，无法得知该值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">GET /my_index/_search?ignore_unavailable=true</span><br><span class="line">&#123;</span><br><span class="line">  &quot;profile&quot;: &quot;false&quot;,</span><br><span class="line">  &quot;sort&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;updated_at&quot;:  &quot;asc&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  ], </span><br><span class="line">  &quot;from&quot;: 0,</span><br><span class="line">  &quot;size&quot;: 10, </span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match_all&quot;: &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>语法有两种<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&quot;sort&quot;: [</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;FIELD&quot;: &#123;</span><br><span class="line">      &quot;order&quot;: &quot;desc&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line">或者</span><br><span class="line">&quot;sort&quot;: [</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;FIELD&quot;: &quot;desc&quot;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h2 id="Source-Filtering"><a href="#Source-Filtering" class="headerlink" title="_Source Filtering"></a>_Source Filtering</h2><p>如_source没有存储，那就只返回匹配文档的元数据，另外_source支持使用通配符，如_source[“name<em>“,”type</em>“]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">GET /my_index/_search?ignore_unavailable=true</span><br><span class="line">&#123;</span><br><span class="line">  &quot;profile&quot;: &quot;false&quot;,</span><br><span class="line">  &quot;_source&quot;: [&quot;type&quot;, &quot;updated_at&quot;], </span><br><span class="line">  &quot;from&quot;: 0,</span><br><span class="line">  &quot;size&quot;: 10, </span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match_all&quot;: &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">单字段</span><br><span class="line">&quot;_source&quot;: &quot;type&quot;, </span><br><span class="line"></span><br><span class="line">多字段</span><br><span class="line">&quot;_source&quot;: [&quot;type&quot;, &quot;updated_at&quot;],</span><br></pre></td></tr></table></figure>
<h2 id="脚本字段"><a href="#脚本字段" class="headerlink" title="脚本字段"></a>脚本字段</h2><p>script_fields，对多个列进行函数操作。可以方便对字段进行函数操作后排序等<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">GET /my_index/_search?ignore_unavailable=true</span><br><span class="line">&#123;</span><br><span class="line">  &quot;profile&quot;: &quot;false&quot;,</span><br><span class="line">  &quot;script_fields&quot;: &#123;</span><br><span class="line">    &quot;new_field&quot;: &#123;</span><br><span class="line">      &quot;script&quot;: &#123;</span><br><span class="line">        &quot;lang&quot;: &quot;painless&quot;,</span><br><span class="line">        &quot;source&quot;: &quot;doc[&apos;updated_at&apos;].value+&apos;_Hello&apos;&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, </span><br><span class="line">  &quot;from&quot;: 0,</span><br><span class="line">  &quot;size&quot;: 10, </span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match_all&quot;: &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="查询表达式query-match"><a href="#查询表达式query-match" class="headerlink" title="查询表达式query match"></a>查询表达式query match</h2><h3 id="match-query"><a href="#match-query" class="headerlink" title="match query"></a>match query</h3><p>match的key是field，value是值，value可以用空格分割，相当于or。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">POST /logstash-2020.07.02-000001/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;profile&quot;:false,</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match&quot;: &#123;</span><br><span class="line">      &quot;message&quot;: &quot;1996&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>也可以match某个field，query指具体查询内容，operator是条件类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">POST /logstash-2020.07.02-000001/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match&quot;: &#123;</span><br><span class="line">      &quot;message&quot;: &#123;</span><br><span class="line">        &quot;query&quot;: &quot;Love 1964&quot;,</span><br><span class="line">        &quot;operator&quot;: &quot;and&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="match-phrase-query"><a href="#match-phrase-query" class="headerlink" title="match_phrase query"></a>match_phrase query</h3><p>指定feild进行词组查询<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST /logstash-2020.07.02-000001/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match_phrase&quot;: &#123;</span><br><span class="line">      &quot;message&quot;: &quot;Fair Game&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>也可以使用slop来控制在词组插入指定数量的term进行查询<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">POST /logstash-2020.07.02-000001/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match_phrase&quot;: &#123;</span><br><span class="line">      &quot;message&quot;: &#123;</span><br><span class="line">        &quot;query&quot;: &quot;Fair Game&quot;,</span><br><span class="line">        &quot;slop&quot;: 1</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Query-String-Query"><a href="#Query-String-Query" class="headerlink" title="Query String Query"></a>Query String Query</h2><p>类似URI Query<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">POST /logstash-2020.07.02-000001/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;query_string&quot;: &#123;</span><br><span class="line">      &quot;default_field&quot;: &quot;message&quot;,</span><br><span class="line">      &quot;query&quot;: &quot;Love AND 1964&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">POST /logstash-2020.07.02-000001/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;query_string&quot;: &#123;</span><br><span class="line">      &quot;fields&quot;: [&quot;message&quot;],</span><br><span class="line">      &quot;query&quot;: &quot;(Roses AND 1996)&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Simple-Query-String-Query"><a href="#Simple-Query-String-Query" class="headerlink" title="Simple Query String Query"></a>Simple Query String Query</h2><ul>
<li>类似Query String，但是会忽略错误的语法，同时只支持部分查询语法</li>
<li>不支持AND OR NOT，会当作字符串处理</li>
<li>Term之间默认的关系是OR，可以指定Operator</li>
<li>支持部分逻辑<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+ 替代 AND</span><br><span class="line">| 替代 OR</span><br><span class="line">- 替代 NOT</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">POST /logstash-2020.07.02-000001/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;simple_query_string&quot;: &#123;</span><br><span class="line">      &quot;query&quot;: &quot;Roses -1996&quot;, </span><br><span class="line">      &quot;fields&quot;: [&quot;message&quot;]</span><br><span class="line">      , &quot;default_operator&quot;: &quot;AND&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>投食入口</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/reward/wechatpay_reward.jpg" alt="xlbpowder 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/reward/alipay_reward.jpg" alt="xlbpowder 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ElasticSearch/" rel="tag"># ElasticSearch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/05/《Java并发编程的艺术》-  第二章、volatile和 synchronized（偏向锁、轻量级锁、重量级锁）/" rel="next" title="volatile、synchronized">
                <i class="fa fa-chevron-left"></i> volatile、synchronized
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/23/elasticsearch_06_InvertedIndex/" rel="prev" title="倒排索引">
                倒排索引 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
     <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/new_favicon_source_02_180x180.jpg"
                alt="xlbpowder" />
            
              <p class="site-author-name" itemprop="name">xlbpowder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xlbpowder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1870931111?refer_flag=1001030201_" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://xlbpowder.cn/image/QRcode/wechat_qrcode.jpg" target="_blank" title="WeChat">
                      
                        <i class="fa fa-fw fa-weixin"></i>WeChat</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Search-API概览"><span class="nav-number">1.</span> <span class="nav-text">Search API概览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指定查询的索引"><span class="nav-number">1.1.</span> <span class="nav-text">指定查询的索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URI查询"><span class="nav-number">1.2.</span> <span class="nav-text">URI查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Request-Body查询"><span class="nav-number">1.3.</span> <span class="nav-text">Request Body查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索后Response"><span class="nav-number">1.4.</span> <span class="nav-text">搜索后Response</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索的相关性-Relevance"><span class="nav-number">1.5.</span> <span class="nav-text">搜索的相关性 Relevance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Page-Rank算法"><span class="nav-number">1.6.</span> <span class="nav-text">Page Rank算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#衡量相关性-Information-Retrieval"><span class="nav-number">1.7.</span> <span class="nav-text">衡量相关性 Information Retrieval</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#profile-API"><span class="nav-number">2.</span> <span class="nav-text">profile API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#profile-API响应说明"><span class="nav-number">2.1.</span> <span class="nav-text">profile API响应说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Query"><span class="nav-number">2.1.1.</span> <span class="nav-text">Query</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rewrite-Time"><span class="nav-number">2.1.2.</span> <span class="nav-text">Rewrite Time</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collector"><span class="nav-number">2.1.3.</span> <span class="nav-text">Collector</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#URI-Search"><span class="nav-number">3.</span> <span class="nav-text">URI Search</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Query-String-Syntax"><span class="nav-number">3.1.</span> <span class="nav-text">Query String Syntax</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指定字段与泛查询"><span class="nav-number">3.1.1.</span> <span class="nav-text">指定字段与泛查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Term与Phrase"><span class="nav-number">3.1.2.</span> <span class="nav-text">Term与Phrase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组与引号"><span class="nav-number">3.1.3.</span> <span class="nav-text">分组与引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔操作"><span class="nav-number">3.1.4.</span> <span class="nav-text">布尔操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组"><span class="nav-number">3.1.5.</span> <span class="nav-text">分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询范围"><span class="nav-number">3.1.6.</span> <span class="nav-text">查询范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算数符号"><span class="nav-number">3.1.7.</span> <span class="nav-text">算数符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通配符查询"><span class="nav-number">3.1.8.</span> <span class="nav-text">通配符查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number">3.1.9.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模糊匹配与相近查询"><span class="nav-number">3.1.10.</span> <span class="nav-text">模糊匹配与相近查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Request-Body-Search"><span class="nav-number">4.</span> <span class="nav-text">Request Body Search</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分页"><span class="nav-number">4.1.</span> <span class="nav-text">分页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序"><span class="nav-number">4.2.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Source-Filtering"><span class="nav-number">4.3.</span> <span class="nav-text">_Source Filtering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本字段"><span class="nav-number">4.4.</span> <span class="nav-text">脚本字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询表达式query-match"><span class="nav-number">4.5.</span> <span class="nav-text">查询表达式query match</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#match-query"><span class="nav-number">4.5.1.</span> <span class="nav-text">match query</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#match-phrase-query"><span class="nav-number">4.5.2.</span> <span class="nav-text">match_phrase query</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Query-String-Query"><span class="nav-number">4.6.</span> <span class="nav-text">Query String Query</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simple-Query-String-Query"><span class="nav-number">4.7.</span> <span class="nav-text">Simple Query String Query</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xlbpowder</span>

  

  <!-- 站长统计 -->
  
   <span style="display: none"
    <script src="http://s6.cnzz.com/stat.php?id=1277962807&web_id=1277962807" type="text/javascript"></script>
   </span>
  

  <!-- 不蒜子统计 
  
  -->
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277962807&web_id=1277962807" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="/lib/gitalk/gitalk.css">
  <script src="/lib/gitalk/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: 'cb903b000756e9d9d1c7',
		  clientSecret: 'ae8bc7faa89639391f0961c05fed416f38e8d820',
		  repo: 'xlbpowder.comments',
		  owner: 'xlbpowder',
		  admin: ['xlbpowder'], 
		  id: location.pathname,
		  distractionFreeMode: ''
		})
		gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>
