<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言：自己做的总结稿子，有点像是目录，结合各类摘要，对某些技术、服务等名词字眼不做过深讨论，如有错误还望及时指出。  什么是负载均衡？讲到负载均衡是什么，首先要讨论下负载均衡出现的背景。 虽说是计算机名词，处处都源于生活嘛，生活的一部分。  一个人做事慢，分给多个人平坦做事。 CPU的发展单核心高频-&amp;gt;多核心多线程技术 单体架构-&amp;gt;集群架构-&amp;gt;分布式架构   关键字 效率提升 横">
<meta property="og:type" content="article">
<meta property="og:title" content="load balancing">
<meta property="og:url" content="http://yoursite.com/2018/09/04/load-balancing/index.html">
<meta property="og:site_name" content="LiuBo&#39;s Notes">
<meta property="og:description" content="前言：自己做的总结稿子，有点像是目录，结合各类摘要，对某些技术、服务等名词字眼不做过深讨论，如有错误还望及时指出。  什么是负载均衡？讲到负载均衡是什么，首先要讨论下负载均衡出现的背景。 虽说是计算机名词，处处都源于生活嘛，生活的一部分。  一个人做事慢，分给多个人平坦做事。 CPU的发展单核心高频-&amp;gt;多核心多线程技术 单体架构-&amp;gt;集群架构-&amp;gt;分布式架构   关键字 效率提升 横">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/image/F5_ISH_WAS.png">
<meta property="og:image" content="http://yoursite.com/image/Nginx-Keepalived.png">
<meta property="og:updated_time" content="2018-09-04T07:16:49.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="load balancing">
<meta name="twitter:description" content="前言：自己做的总结稿子，有点像是目录，结合各类摘要，对某些技术、服务等名词字眼不做过深讨论，如有错误还望及时指出。  什么是负载均衡？讲到负载均衡是什么，首先要讨论下负载均衡出现的背景。 虽说是计算机名词，处处都源于生活嘛，生活的一部分。  一个人做事慢，分给多个人平坦做事。 CPU的发展单核心高频-&amp;gt;多核心多线程技术 单体架构-&amp;gt;集群架构-&amp;gt;分布式架构   关键字 效率提升 横">
<meta name="twitter:image" content="http://yoursite.com/image/F5_ISH_WAS.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/04/load-balancing/"/>





  <title>load balancing | LiuBo's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiuBo's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/04/load-balancing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiuBo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuBo's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">load balancing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-04T13:54:17+08:00">
                2018-09-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>前言：自己做的总结稿子，有点像是目录，结合各类摘要，对某些技术、服务等名词字眼不做过深讨论，如有错误还望及时指出。</strong></p>
<hr>
<h2 id="什么是负载均衡？"><a href="#什么是负载均衡？" class="headerlink" title="什么是负载均衡？"></a>什么是负载均衡？</h2><p>讲到负载均衡是什么，首先要讨论下负载均衡出现的背景。</p>
<p>虽说是计算机名词，处处都源于生活嘛，生活的一部分。</p>
<ul>
<li>一个人做事慢，分给多个人平坦做事。</li>
<li>CPU的发展单核心高频-&gt;多核心多线程技术</li>
<li>单体架构-&gt;集群架构-&gt;分布式架构</li>
</ul>
<hr>
<h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h2><ul>
<li>效率提升</li>
<li>横向扩容（集群）  </li>
<li>平衡、防止单体过载</li>
<li>空间换时间</li>
</ul>
<hr>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>负载均衡（Load balancing）：在计算中，负载平衡改善了跨多个计算资源（例如计算机，计算机集群，网络链接，中央处理单元或磁盘驱动器）的工作负载分布。负载平衡旨在优化资源使用，最大化吞吐量，最小化响应时间，并避免任何单个资源的过载。使用具有负载平衡而不是单个组件的多个组件可以通过冗余提高可靠性和可用性。负载平衡通常涉及专用软件或硬件，例如多层交换机或域名系统服务器进程。</p>
<p>将负载（工作任务）进行平衡、分摊到多个操作单元上进行执行。需要我们注意的是：它并不属于网络基础架构，而是属于一种网络优化设备。它是建立在现有的网络基础架构之上，给企业提供了更廉价更有效的扩展选择。</p>
<p>个人总结：将负载进行平衡，将特定的业务(网络服务、网络流量等)分担给多个服务器或网络设备。</p>
<hr>
<h2 id="为了解决的问题"><a href="#为了解决的问题" class="headerlink" title="为了解决的问题"></a>为了解决的问题</h2><p>流量堵塞、效率缓慢、运行不畅，提高业务的处理能力，服务的高可用性。</p>
<hr>
<h2 id="硬件负载均衡-amp-软件负载均衡"><a href="#硬件负载均衡-amp-软件负载均衡" class="headerlink" title="硬件负载均衡&amp;软件负载均衡"></a>硬件负载均衡&amp;软件负载均衡</h2><p>硬件负载均衡不做讨论。列举一些产品：</p>
<ul>
<li>F5 BIG-IP负载均衡器（LTM）</li>
<li>思科</li>
<li>Radware的AppDirector系列</li>
<li>…</li>
</ul>
<hr>
<h2 id="网络七层协议"><a href="#网络七层协议" class="headerlink" title="网络七层协议"></a>网络七层协议</h2><ol>
<li>物理层 </li>
<li>数据链路层</li>
<li>网络层</li>
<li><strong>传输层</strong></li>
<li>会话层</li>
<li>表示层</li>
<li><strong>应用层</strong></li>
</ol>
<hr>
<h2 id="负载均衡的场景"><a href="#负载均衡的场景" class="headerlink" title="负载均衡的场景"></a>负载均衡的场景</h2><h3 id="浏览器发送请求后发生了什么？"><a href="#浏览器发送请求后发生了什么？" class="headerlink" title="浏览器发送请求后发生了什么？"></a>浏览器发送请求后发生了什么？</h3><ul>
<li>DNS服务器，DNS本身是一个基于UDP协议的网络协议，查询IP地址信息。</li>
<li>浏览器获得真正的IP、port、通过TCP协议发起网络访问</li>
<li>Web Server（协议处理、静态文件、动态内容）</li>
<li>调用不同服务、不同接口等进行处理</li>
<li>响应</li>
</ul>
<h3 id="全局负载均衡系统（GSLB）"><a href="#全局负载均衡系统（GSLB）" class="headerlink" title="全局负载均衡系统（GSLB）"></a>全局负载均衡系统（GSLB）</h3><p>全局负载均衡主要用于在多个区域拥有自己服务器的站点，为了使全球用户只以一个IP地址或域名就能访问到离自己最近的服务器，从而获得最快的访问速度。</p>
<ul>
<li>内容分发网络（CDN）</li>
<li>DNS轮询</li>
<li>HTTP重定向</li>
</ul>
<h3 id="服务器负载均衡系统（SLB）"><a href="#服务器负载均衡系统（SLB）" class="headerlink" title="服务器负载均衡系统（SLB）"></a>服务器负载均衡系统（SLB）</h3><ul>
<li>FW-F5-IHS-核心（三层）交换机-WAS</li>
<li><img src="/image/F5_ISH_WAS.png" alt="F5-photo"></li>
<li>VIP-Nginx-Keepalived-webserver</li>
<li><img src="/image/Nginx-Keepalived.png" alt="Nginx-photo"></li>
</ul>
<h3 id="服务底层负载均衡"><a href="#服务底层负载均衡" class="headerlink" title="服务底层负载均衡"></a>服务底层负载均衡</h3><ul>
<li>分布系统中服务的负载均衡</li>
</ul>
<hr>
<h2 id="网络分层中的负载均衡区别"><a href="#网络分层中的负载均衡区别" class="headerlink" title="网络分层中的负载均衡区别"></a>网络分层中的负载均衡区别</h2><p>服务器负载均衡根据LB设备处理到的报文层次，分为四层服务器负载均衡和七层负载均衡。</p>
<p>四层处理到IP包的IP头，不解析报文四层以上载荷(L4 SLB);</p>
<p>七层处理到报文载荷部分，比如HTTP，RTSP，SIP报文头，有时也包括报文内容部分(L7 SLB)。</p>
<p>即:四层是IP:PORT的负载均衡，七层是对内容的负载均衡。</p>
<hr>
<h2 id="正向代理-amp-反向代理"><a href="#正向代理-amp-反向代理" class="headerlink" title="正向代理&amp;反向代理"></a>正向代理&amp;反向代理</h2><ul>
<li><p>正向代理（forward proxy） ，一个位于客户端和原始服务器之间的服务器，为了从原始服务器取得内容，客户端向代理发送一个请求并制定目标（原始服务器），然后代理向原始服务器转发请求并将获得的内容返回给客户端，客户端才能使用正向代理。我们平时说的代理就是指正向代理。 简单一点：A向C借钱，由于一些情况不能直接向C借钱，于是A想了一个办法，他让B去向C借钱，这样B就代替A向C借钱，A就得到了C的钱，C并不知道A的存在，B就充当了A的代理人的角色。 </p>
</li>
<li><p>反向代理（Reverse Proxy），以代理服务器来接受internet上的连接请求，然后将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给internet上请求的客户端，此时代理服务器对外表现为一个反向代理服务器。理解起来有些抽象，可以这么说：A向B借钱，B没有拿自己的钱，而是悄悄地向C借钱，拿到钱之后再交给A,A以为是B的钱，他并不知道C的存在。 </p>
</li>
</ul>
<hr>
<h2 id="服务端负载均衡-amp-客户端负载均衡"><a href="#服务端负载均衡-amp-客户端负载均衡" class="headerlink" title="服务端负载均衡&amp;客户端负载均衡"></a>服务端负载均衡&amp;客户端负载均衡</h2><hr>
<h2 id="负载均衡服务"><a href="#负载均衡服务" class="headerlink" title="负载均衡服务"></a>负载均衡服务</h2><ul>
<li>四层：F5、LVS</li>
<li>七层：Nginx、HAproxy</li>
<li>协调：Keepalived</li>
</ul>
<hr>
<h2 id="负载均衡云服务"><a href="#负载均衡云服务" class="headerlink" title="负载均衡云服务"></a>负载均衡云服务</h2><ul>
<li>阿里SLB</li>
<li>Amazon ELB</li>
<li>Citrix ADC</li>
<li>腾讯 CLB</li>
<li>Radware的AppDirector</li>
</ul>
<hr>
<h2 id="负载均衡组件"><a href="#负载均衡组件" class="headerlink" title="负载均衡组件"></a>负载均衡组件</h2><ul>
<li>zookeeper</li>
<li>spring-cloud-ribbon客户端负载均衡</li>
<li>spring-cloud-zuul实现反向代理和负载均衡</li>
</ul>
<hr>
<h2 id="负载均衡策咯"><a href="#负载均衡策咯" class="headerlink" title="负载均衡策咯"></a>负载均衡策咯</h2><ul>
<li>轮询</li>
<li>权重轮询</li>
<li>最少连接数</li>
<li>权重最少连接数</li>
</ul>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>Load Balancing (computing) WIKI：<a href="https://en.wikipedia.org/wiki/Load_balancing_(computing)" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Load_balancing_(computing)</a></li>
<li>四层/七层负载均衡区别：<a href="https://www.jianshu.com/p/fa937b8e6712" target="_blank" rel="noopener">https://www.jianshu.com/p/fa937b8e6712</a></li>
<li>软/硬件负载均衡产品知多少：<a href="https://www.cnblogs.com/lcword/p/5773296.html" target="_blank" rel="noopener">https://www.cnblogs.com/lcword/p/5773296.html</a></li>
<li>全局负载均衡与CDN网络简介：<a href="https://blog.csdn.net/u010340143/article/details/9062213" target="_blank" rel="noopener">https://blog.csdn.net/u010340143/article/details/9062213</a></li>
<li>大型网络-负载均衡架构：<a href="http://www.cnblogs.com/and/p/3366400.html" target="_blank" rel="noopener">http://www.cnblogs.com/and/p/3366400.html</a></li>
<li>Nginx实现负载均衡+keepalived实现Nginx高可用：<a href="https://www.cnblogs.com/youzhibing/p/7327342.html" target="_blank" rel="noopener">https://www.cnblogs.com/youzhibing/p/7327342.html</a></li>
<li>正向代理&amp;反向代理：<a href="https://blog.csdn.net/zt15732625878/article/details/78941268" target="_blank" rel="noopener">https://blog.csdn.net/zt15732625878/article/details/78941268</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/04/hexo/" rel="prev" title="hexo">
                hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LiuBo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是负载均衡？"><span class="nav-number">1.</span> <span class="nav-text">什么是负载均衡？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键字"><span class="nav-number">2.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">3.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为了解决的问题"><span class="nav-number">4.</span> <span class="nav-text">为了解决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件负载均衡-amp-软件负载均衡"><span class="nav-number">5.</span> <span class="nav-text">硬件负载均衡&amp;软件负载均衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络七层协议"><span class="nav-number">6.</span> <span class="nav-text">网络七层协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负载均衡的场景"><span class="nav-number">7.</span> <span class="nav-text">负载均衡的场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器发送请求后发生了什么？"><span class="nav-number">7.1.</span> <span class="nav-text">浏览器发送请求后发生了什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局负载均衡系统（GSLB）"><span class="nav-number">7.2.</span> <span class="nav-text">全局负载均衡系统（GSLB）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器负载均衡系统（SLB）"><span class="nav-number">7.3.</span> <span class="nav-text">服务器负载均衡系统（SLB）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务底层负载均衡"><span class="nav-number">7.4.</span> <span class="nav-text">服务底层负载均衡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络分层中的负载均衡区别"><span class="nav-number">8.</span> <span class="nav-text">网络分层中的负载均衡区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正向代理-amp-反向代理"><span class="nav-number">9.</span> <span class="nav-text">正向代理&amp;反向代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端负载均衡-amp-客户端负载均衡"><span class="nav-number">10.</span> <span class="nav-text">服务端负载均衡&amp;客户端负载均衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负载均衡服务"><span class="nav-number">11.</span> <span class="nav-text">负载均衡服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负载均衡云服务"><span class="nav-number">12.</span> <span class="nav-text">负载均衡云服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负载均衡组件"><span class="nav-number">13.</span> <span class="nav-text">负载均衡组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负载均衡策咯"><span class="nav-number">14.</span> <span class="nav-text">负载均衡策咯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">15.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuBo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
