<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文是前段时间公司培训讲到的内容，个人做了笔记进行了总结。通过各类JAVA程序的OOM问题，结合JVM内存模型进行定位以及调优，具体调试的工具以及内容后续会进行补充。">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA程序常见问题与JVM内存模型关系">
<meta property="og:url" content="http://yoursite.com/2018/12/14/JAVA程序常见问题与JVM内存模型关系/index.html">
<meta property="og:site_name" content="LiuBo&#39;s Notes">
<meta property="og:description" content="本文是前段时间公司培训讲到的内容，个人做了笔记进行了总结。通过各类JAVA程序的OOM问题，结合JVM内存模型进行定位以及调优，具体调试的工具以及内容后续会进行补充。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/image/JVM内存模型01.png">
<meta property="og:image" content="http://yoursite.com/image/JVM内存模型02.png">
<meta property="og:updated_time" content="2018-12-21T05:57:22.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA程序常见问题与JVM内存模型关系">
<meta name="twitter:description" content="本文是前段时间公司培训讲到的内容，个人做了笔记进行了总结。通过各类JAVA程序的OOM问题，结合JVM内存模型进行定位以及调优，具体调试的工具以及内容后续会进行补充。">
<meta name="twitter:image" content="http://yoursite.com/image/JVM内存模型01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/14/JAVA程序常见问题与JVM内存模型关系/"/>





  <title>JAVA程序常见问题与JVM内存模型关系 | LiuBo's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiuBo's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/14/JAVA程序常见问题与JVM内存模型关系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiuBo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuBo's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA程序常见问题与JVM内存模型关系</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-14T10:00:00+08:00">
                2018-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文是前段时间公司培训讲到的内容，个人做了笔记进行了总结。通过各类JAVA程序的OOM问题，结合JVM内存模型进行定位以及调优，具体调试的工具以及内容后续会进行补充。</p>
</blockquote>
<a id="more"></a>
<h1 id="OOM"><a href="#OOM" class="headerlink" title="OOM"></a>OOM</h1><h2 id="内存模型"><a href="#内存模型" class="headerlink" title="内存模型"></a>内存模型</h2><p><img src="/image/JVM内存模型01.png" alt="JVM内存模型01-photo"></p>
<p><img src="/image/JVM内存模型02.png" alt="JVM内存模型02-photo"></p>
<h2 id="非堆内存"><a href="#非堆内存" class="headerlink" title="非堆内存"></a>非堆内存</h2><p>#</p>
<h2 id="调优参数"><a href="#调优参数" class="headerlink" title="调优参数"></a>调优参数</h2><p>-XX:MaxPremSize=256MB</p>
<ul>
<li>jdk1.7 持久代 使用的虚拟机内存</li>
<li>jdk1.8之后 源空间 使用的是本地内存<h3 id="对应OOM错误信息"><a href="#对应OOM错误信息" class="headerlink" title="对应OOM错误信息"></a>对应OOM错误信息</h3>PremGen Space<h3 id="问题处理"><a href="#问题处理" class="headerlink" title="问题处理"></a>问题处理</h3></li>
</ul>
<ol>
<li>调大PermSize</li>
<li>是否有动态加载Groovy脚本</li>
<li>是否有大量动态生成类的逻辑，如字节码框、或动态代理的使用。</li>
</ol>
<h2 id="堆内存"><a href="#堆内存" class="headerlink" title="堆内存"></a>堆内存</h2><h3 id="调优参数-1"><a href="#调优参数-1" class="headerlink" title="调优参数"></a>调优参数</h3><p>-Xmx2G</p>
<ul>
<li>年轻代：Eden Survior -XX:NewSize=30m</li>
<li>老年代<h3 id="对应OOM错误信息-1"><a href="#对应OOM错误信息-1" class="headerlink" title="对应OOM错误信息"></a>对应OOM错误信息</h3>Java heap space/GC overhead limit exceeded<h3 id="问题处理-1"><a href="#问题处理-1" class="headerlink" title="问题处理"></a>问题处理</h3></li>
</ul>
<ol>
<li><p>产生heapdump </p>
<p> 1) 启动参数-XX:+HeapDumpOnOutOfMemoryError XX:HeapDumpPath=</p>
<p> 2) jmap -dump:format=b,file=文件名 [pid] </p>
</li>
<li>使用mat工具分析heapdump</li>
<li>确定内存占用的代码进行优化</li>
<li><p>如果内存占用不多</p>
<p> 1) 可能是创建了一个大对象导致，根据日志分析何时会创建大对象。</p>
<p> 2) 死循环，jstack分析。</p>
</li>
</ol>
<h2 id="栈内存"><a href="#栈内存" class="headerlink" title="栈内存"></a>栈内存</h2><h3 id="调优参数-2"><a href="#调优参数-2" class="headerlink" title="调优参数"></a>调优参数</h3><p>-Xss128，默认2m</p>
<ul>
<li>使用的是操作系统的剩余内存，与其他JVM内存区域无关<h3 id="对应OOM错误信息-2"><a href="#对应OOM错误信息-2" class="headerlink" title="对应OOM错误信息"></a>对应OOM错误信息</h3>StackOverflowError,unable to create new native thread<h3 id="问题处理-2"><a href="#问题处理-2" class="headerlink" title="问题处理"></a>问题处理</h3></li>
</ul>
<ol>
<li>调大-Xss，使每个线程栈的内存增大</li>
<li>调小-Xmx 等参数，给栈留更多内存空间</li>
<li>分析是否代码中有不合理的递归</li>
</ol>
<h2 id="堆外内存"><a href="#堆外内存" class="headerlink" title="堆外内存"></a>堆外内存</h2><h3 id="调优参数-3"><a href="#调优参数-3" class="headerlink" title="调优参数"></a>调优参数</h3><p>-XX:MaxDirectMemorySize=1G</p>
<ul>
<li>DiectBuffer</li>
<li>如netty直接缓冲区，io操作不需要进行内存的拷贝，性能较优<h3 id="对应OOM错误信息-3"><a href="#对应OOM错误信息-3" class="headerlink" title="对应OOM错误信息"></a>对应OOM错误信息</h3>direct buffer memory<h3 id="问题处理-3"><a href="#问题处理-3" class="headerlink" title="问题处理"></a>问题处理</h3></li>
</ul>
<ol>
<li>默认占用-Xmx相同内存，可以通过增加参数XX:MaxDirectMemorySize=1G设定</li>
<li>络通信使用Netty但是未限流</li>
<li>分析代码中是否使用DirectBuffer未合理控制</li>
</ol>
<h2 id="最终占用内存-MaxPermSize-Xmx-MaxDirectMemorySize-n-xss"><a href="#最终占用内存-MaxPermSize-Xmx-MaxDirectMemorySize-n-xss" class="headerlink" title="最终占用内存=MaxPermSize+Xmx+MaxDirectMemorySize+n*xss"></a>最终占用内存=MaxPermSize+Xmx+MaxDirectMemorySize+n*xss</h2><h2 id="OutofMemory-Out-of-swap-space解决方案"><a href="#OutofMemory-Out-of-swap-space解决方案" class="headerlink" title="OutofMemory-Out of swap space解决方案"></a>OutofMemory-Out of swap space解决方案</h2><h3 id="问题处理-4"><a href="#问题处理-4" class="headerlink" title="问题处理"></a>问题处理</h3><ol>
<li>地址空间不够，调整系统为64位</li>
<li><p>物理内存不足</p>
<p> 1) jmap -histo:live pid，如果内存明显减少说明是DirectBuffer问题，通过设置-XX:MaxDirectMemorySize=1G设定</p>
<p> 2) btrace Inflater/Deflater</p>
</li>
</ol>
<h2 id="OutofMemory-unable-to-create-new-native-thread解决方"><a href="#OutofMemory-unable-to-create-new-native-thread解决方" class="headerlink" title="OutofMemory- unable to create new native thread解决方"></a>OutofMemory- unable to create new native thread解决方</h2><ol>
<li><p>线程数超过ulimit限制</p>
<p> 1) ulimit -a 查看max user process</p>
<p> 2) 临时调大ulimit -u unlimited</p>
<p> 3) 永久增加 </p>
<pre><code>a. * vi /etc/security/limits.conf # 添加如下的行

b. * soft noproc 11000

c. * hard noproc 11000

d. * soft nofile 4100

e. * hard nofile 4100
</code></pre></li>
<li><p>线程数超过kernel.pid_max</p>
<p> 1) /proc/sys/kernel/pid_max #操作系统线程数限制</p>
<p> 2) /proc/sys/vm/max_map_count #单进程mmap的限制会影响当个进程可创建的线程数</p>
</li>
<li><p>线程创建太多</p>
<p> 1) jstack、pstree查看线程数量，排查谁创建过多线程</p>
<p> 2) 调小-xss，使每个栈内存占用变小</p>
</li>
</ol>
<h2 id="OutofMemory-补充"><a href="#OutofMemory-补充" class="headerlink" title="OutofMemory-补充"></a>OutofMemory-补充</h2><ol>
<li>只有heap或Perm区满，才会产生heapDump，其他oom不会产生</li>
<li><p>如何分析定位问题</p>
<p> 1) Jvm监控工具（JavaMelody）</p>
<p> 2) 其他工具 </p>
<pre><code>a. Greys https://github.com/oldmanpushcart/greys-anatomy

b. TProfile https://github.com/alibaba/TProfiler
</code></pre></li>
</ol>
<h1 id="Java进程退出"><a href="#Java进程退出" class="headerlink" title="Java进程退出"></a>Java进程退出</h1><h1 id="CPU占用高"><a href="#CPU占用高" class="headerlink" title="CPU占用高"></a>CPU占用高</h1><h1 id="应用无响应"><a href="#应用无响应" class="headerlink" title="应用无响应"></a>应用无响应</h1><h1 id="环境变量异常"><a href="#环境变量异常" class="headerlink" title="环境变量异常"></a>环境变量异常</h1><h1 id="调用超时"><a href="#调用超时" class="headerlink" title="调用超时"></a>调用超时</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/12/proxy_pattern/" rel="next" title="代理模式/JAVA动态代理">
                <i class="fa fa-chevron-left"></i> 代理模式/JAVA动态代理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/16/pattern/" rel="prev" title="设计模式六大原则">
                设计模式六大原则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LiuBo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xlbpowder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1870931111?refer_flag=1001030201_" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OOM"><span class="nav-number">1.</span> <span class="nav-text">OOM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存模型"><span class="nav-number">1.1.</span> <span class="nav-text">内存模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非堆内存"><span class="nav-number">1.2.</span> <span class="nav-text">非堆内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调优参数"><span class="nav-number">1.3.</span> <span class="nav-text">调优参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对应OOM错误信息"><span class="nav-number">1.3.1.</span> <span class="nav-text">对应OOM错误信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题处理"><span class="nav-number">1.3.2.</span> <span class="nav-text">问题处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆内存"><span class="nav-number">1.4.</span> <span class="nav-text">堆内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调优参数-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">调优参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对应OOM错误信息-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">对应OOM错误信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题处理-1"><span class="nav-number">1.4.3.</span> <span class="nav-text">问题处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈内存"><span class="nav-number">1.5.</span> <span class="nav-text">栈内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调优参数-2"><span class="nav-number">1.5.1.</span> <span class="nav-text">调优参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对应OOM错误信息-2"><span class="nav-number">1.5.2.</span> <span class="nav-text">对应OOM错误信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题处理-2"><span class="nav-number">1.5.3.</span> <span class="nav-text">问题处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆外内存"><span class="nav-number">1.6.</span> <span class="nav-text">堆外内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调优参数-3"><span class="nav-number">1.6.1.</span> <span class="nav-text">调优参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对应OOM错误信息-3"><span class="nav-number">1.6.2.</span> <span class="nav-text">对应OOM错误信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题处理-3"><span class="nav-number">1.6.3.</span> <span class="nav-text">问题处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终占用内存-MaxPermSize-Xmx-MaxDirectMemorySize-n-xss"><span class="nav-number">1.7.</span> <span class="nav-text">最终占用内存=MaxPermSize+Xmx+MaxDirectMemorySize+n*xss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OutofMemory-Out-of-swap-space解决方案"><span class="nav-number">1.8.</span> <span class="nav-text">OutofMemory-Out of swap space解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题处理-4"><span class="nav-number">1.8.1.</span> <span class="nav-text">问题处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OutofMemory-unable-to-create-new-native-thread解决方"><span class="nav-number">1.9.</span> <span class="nav-text">OutofMemory- unable to create new native thread解决方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OutofMemory-补充"><span class="nav-number">1.10.</span> <span class="nav-text">OutofMemory-补充</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java进程退出"><span class="nav-number">2.</span> <span class="nav-text">Java进程退出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CPU占用高"><span class="nav-number">3.</span> <span class="nav-text">CPU占用高</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用无响应"><span class="nav-number">4.</span> <span class="nav-text">应用无响应</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境变量异常"><span class="nav-number">5.</span> <span class="nav-text">环境变量异常</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调用超时"><span class="nav-number">6.</span> <span class="nav-text">调用超时</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuBo</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
